\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acr\'onimos}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{\'Acido ribonucleico}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{\'Acido desoxirribonucleico}
\newacro{OPV}[\AC@hyperlink{OPV}{OPV}]{\textit  {Oral Polio Vaccine}}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{\textit  {World Health Organization}}
\newacro{cVDPV}[\AC@hyperlink{cVDPV}{cVDPV}]{poliovirus circulantes derivados de la vacuna}
\newacro{VAPP}[\AC@hyperlink{VAPP}{VAPP}]{par\'alisis poliomiel\'itica asociada a la vacuna oral}
\newacro{FuDePAN}[\AC@hyperlink{FuDePAN}{FuDePAN}]{Fundaci\'on para el Desarrollo de la Programaci\'on en \'Acidos Nucleicos}
\newacro{vac-o}[\AC@hyperlink{vac-o}{vac-o}]{\textit  {Combinatory Vaccine Optimizer}}
\newacro{OOD}[\AC@hyperlink{OOD}{OOD}]{\textit  {Object Oriented Design}}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{\textit  {Object Oriented Programming}}
\newacro{GPLv3}[\AC@hyperlink{GPLv3}{GPLv3}]{\textit  {GNU General Public License v3}}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{A}[\AC@hyperlink{A}{A}]{Adenina}
\newacro{G}[\AC@hyperlink{G}{G}]{Guanina}
\newacro{T}[\AC@hyperlink{T}{T}]{Timina}
\newacro{C}[\AC@hyperlink{C}{C}]{Citosina}
\newacro{U}[\AC@hyperlink{U}{U}]{Uracilo}
\newacro{mRNA}[\AC@hyperlink{mRNA}{mRNA}]{\textit  {messenger RNA}}
\newacro{rRNA}[\AC@hyperlink{rRNA}{rRNA}]{\textit  {ribosomal RNA}}
\newacro{tRNA}[\AC@hyperlink{tRNA}{tRNA}]{\textit  {transfer RNA}}
\newacro{PV1}[\AC@hyperlink{PV1}{PV1}]{Poliovirus tipo 1}
\newacro{PV2}[\AC@hyperlink{PV2}{PV2}]{Poliovirus tipo 2}
\newacro{PV3}[\AC@hyperlink{PV3}{PV3}]{Poliovirus tipo 3}
\newacro{mfe}[\AC@hyperlink{mfe}{mfe}]{\textit  {minimal free energy}}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{\textit  {Constraint Satisfaction Problem}}
\newacro{ORF}[\AC@hyperlink{ORF}{ORF}]{\textit  {Open Reading Frame}}
\newacro{UTR}[\AC@hyperlink{UTR}{UTR}]{\textit  {Untranslated Region}}
\newacro{IRES}[\AC@hyperlink{IRES}{IRES}]{\textit  {Internal Ribosomal Entry Site}}
\newacro{SAVE}[\AC@hyperlink{SAVE}{SAVE}]{\textit  {synthetic attenuated virus engineering}}
\newacro{RDD}[\AC@hyperlink{RDD}{RDD}]{\textit  {Responsibility-Driven Design}}
\newacro{SRP}[\AC@hyperlink{SRP}{SRP}]{\textit  {Single Responsability Principle}}
\newacro{OCP}[\AC@hyperlink{OCP}{OCP}]{\textit  {Open-Close Principle}}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{\textit  {Liskov Substitution Principle}}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{\textit  {Interface Segregation Principle}}
\newacro{DIP}[\AC@hyperlink{DIP}{DIP}]{\textit  {Dependency Inversion Principle}}
\newacro{(+)ssRNA virus}[\AC@hyperlink{(+)ssRNA virus}{(+)ssRNA virus}]{\textit  {positive-sense single-stranded RNA virus}}
\newacro{SAV}[\AC@hyperlink{SAV}{SAV}]{Sociedad Argentina de Virolog\'ia}
\@setckpt{appendix}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{definition}{5}
\setcounter{section@level}{1}
}
