\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bioinform\'atica y Biolog\'ia computacional}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bioinformatica}{{3}{15}{Bioinform\'atica y Biolog\'ia computacional\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bio*}{15}{section.3.1}}
\citation{Zuker81}
\citation{Gardner04}
\citation{Gardner04}
\citation{Hofacker94}
\citation{Zuker81}
\citation{Lyngso00}
\@writefile{toc}{\contentsline {subsubsection}{Problemas cl\'asicos}{16}{section*.37}}
\acronymused{DNA}
\acronymused{RNA}
\acronymused{DNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Predicci\'on de estructura secundaria}{16}{section.3.2}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Predicci\'on directa (\textit  {folding})}{16}{subsection.3.2.1}}
\newlabel{folding}{{3.2.1}{16}{Predicci\'on directa (\textit {folding})\relax }{subsection.3.2.1}{}}
\acronymused{RNA}
\undonewlabel{acro:mfe}
\newlabel{acro:mfe}{{3.2.1}{16}{Predicci\'on directa (\textit {folding})\relax }{section*.38}{}}
\acronymused{mfe}
\acronymused{mfe}
\acronymused{mfe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Predicci\'on inversa (\textit  {inverse folding})}{17}{subsection.3.2.2}}
\newlabel{inverse}{{3.2.2}{17}{Predicci\'on inversa (\textit {inverse folding})\relax }{subsection.3.2.2}{}}
\acronymused{RNA}
\acronymused{RNA}
\undonewlabel{acro:CSP}
\newlabel{acro:CSP}{{3.2.2}{17}{Predicci\'on inversa (\textit {inverse folding})\relax }{section*.39}{}}
\acronymused{CSP}
\acronymused{mfe}
\acronymused{CSP}
\acronymused{mfe}
\acronymused{RNA}
\citation{Hofacker94}
\citation{Busch07}
\citation{Andronescu03}
\@setckpt{bioinformatica}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{definition}{2}
\setcounter{section@level}{2}
}
