\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}B\'usqueda local}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{busqueda}{{9}{42}{B\'usqueda local\relax }{chapter.9}{}}
\acronymused{vac-o}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paradigmas de b\'usqueda}{42}{section.9.1}}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Perturbativa vs. Constructiva}{43}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Local vs. Sistem\'atica}{43}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}?`Por qu\'e usar b\'usqueda local?}{43}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementaci\'on}{44}{section.9.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces B\'usqueda local}}{44}{algorithm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces B\'usqueda local por mejoramiento iterativo}}{45}{figure.9.1}}
\newlabel{hillclimbing}{{9.1}{45}{B\'usqueda local por mejoramiento iterativo\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}El vecindario}{45}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}La estrategia}{46}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Best Improvement}}{46}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {First Improvement}}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Simulated Annealing}}{46}{section*.54}}
\@setckpt{busqueda}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{definition}{5}
\setcounter{section@level}{3}
}
