\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Todo concluye al fin}{48}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aportes}{48}{section.10.1}}
\undonewlabel{acro:SAV}
\newlabel{acro:SAV}{{10.1}{48}{Aportes\relax }{section*.55}{}}
\acronymused{SAV}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Trabajo futuro}{48}{section.10.2}}
\acronymused{RNA}
\acronymused{RNA}
\@setckpt{conclusiones}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{definition}{5}
\setcounter{section@level}{1}
}
