\relax 
\citation{Wirfs03}
\citation{Martin00}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\~no}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metodolog\'ia}{32}{section.7.1}}
\undonewlabel{acro:RDD}
\newlabel{acro:RDD}{{7.1}{32}{Metodolog\'ia\relax }{section*.48}{}}
\acronymused{RDD}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos del dise\~no}{32}{section*.49}}
\acronymused{SRP}
\acronymused{OCP}
\acronymused{DIP}
\acronymused{DIP}
\citation{Gamma95}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura de vac-o.}}{33}{figure.7.1}}
\newlabel{arquitectura}{{7.1}{33}{Arquitectura de vac-o}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de flujo de vac-o.}}{33}{figure.7.2}}
\newlabel{flujo}{{7.2}{33}{Diagrama de flujo de vac-o}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arquitectura}{33}{section.7.2}}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Librer\'ias externas}{34}{section.7.3}}
\newlabel{diseno-libRNA}{{7.3}{34}{Librer\'ias externas\relax }{section.7.3}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{DIP}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Motor combinatorio}{34}{section.7.4}}
\newlabel{diseno-motor}{{7.4}{34}{Motor combinatorio\relax }{section.7.4}{}}
\acronymused{vac-o}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Motor combinatorio de vac-o.}}{35}{figure.7.3}}
\newlabel{motor}{{7.3}{35}{Motor combinatorio de vac-o}{figure.7.3}{}}
\acronymused{vac-o}
\acronymused{DIP}
\@setckpt{diseno}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{definition}{4}
\setcounter{section@level}{1}
}
