\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biolog\'ia}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biologia}{{2}{9}{Biolog\'ia\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos b\'asicos de biolog\'ia para esta tesis}{9}{section.2.1}}
\newlabel{bio-esencial}{{2.1}{9}{Conceptos b\'asicos de biolog\'ia para esta tesis\relax }{section.2.1}{}}
\acronymused{DNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsubsection}{El dogma central}{9}{section*.15}}
\acronymused{DNA}
\acronymused{RNA}
\acronymused{DNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsubsection}{\'Acidos nucleicos}{10}{section*.16}}
\acronymused{DNA}
\acronymused{RNA}
\acronymused{DNA}
\undonewlabel{acro:A}
\newlabel{acro:A}{{2.1}{10}{\'Acidos nucleicos\relax }{section*.17}{}}
\acronymused{A}
\undonewlabel{acro:G}
\newlabel{acro:G}{{2.1}{10}{\'Acidos nucleicos\relax }{section*.18}{}}
\acronymused{G}
\undonewlabel{acro:T}
\newlabel{acro:T}{{2.1}{10}{\'Acidos nucleicos\relax }{section*.19}{}}
\acronymused{T}
\undonewlabel{acro:C}
\newlabel{acro:C}{{2.1}{10}{\'Acidos nucleicos\relax }{section*.20}{}}
\acronymused{C}
\acronymused{RNA}
\acronymused{T}
\undonewlabel{acro:U}
\newlabel{acro:U}{{2.1}{10}{\'Acidos nucleicos\relax }{section*.21}{}}
\acronymused{U}
\acronymused{DNA}
\acronymused{RNA}
\acronymused{DNA}
\acronymused{A}
\acronymused{T}
\acronymused{C}
\acronymused{G}
\acronymused{DNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{A}
\acronymused{U}
\acronymused{C}
\acronymused{G}
\acronymused{A}
\acronymused{G}
\@writefile{toc}{\contentsline {subsubsection}{Prote\'inas}{10}{section*.22}}
\acronymused{DNA}
\@writefile{toc}{\contentsline {subsubsection}{Del \ac {DNA} a las prote\'inas}{10}{section*.23}}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{2.1}{11}{Del \ac {DNA} a las prote\'inas\relax }{section*.24}{}}
\acronymused{ORF}
\acronymused{ORF}
\undonewlabel{acro:UTR}
\newlabel{acro:UTR}{{2.1}{11}{Del \ac {DNA} a las prote\'inas\relax }{section*.25}{}}
\acronymused{UTR}
\acronymused{ORF}
\acronymused{UTR}
\acronymused{UTR}
\undonewlabel{acro:IRES}
\newlabel{acro:IRES}{{2.1}{11}{Del \ac {DNA} a las prote\'inas\relax }{section*.26}{}}
\acronymused{IRES}
\acronymused{IRES}
\acronymused{UTR}
\acronymused{RNA}
\citation{Lyngso00}
\citation{Zuker84}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A: $i < i' < j' < j$ B: $i < j < i' < j'$ C: $i < i' < j < j'$}}{12}{figure.2.1}}
\newlabel{possiblestr}{{2.1}{12}{A: $i < i' < j' < j$ B: $i < j < i' < j'$ C: $i < i' < j < j'$\relax }{figure.2.1}{}}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La estructura secundaria de \ac {RNA}}{12}{section.2.2}}
\newlabel{estructura}{{2.2}{12}{La estructura secundaria de \ac {RNA}\relax }{section.2.2}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\undonewlabel{acro:mRNA}
\newlabel{acro:mRNA}{{2.2}{12}{La estructura secundaria de \ac {RNA}\relax }{section*.27}{}}
\acronymused{mRNA}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{2.2}{12}{La estructura secundaria de \ac {RNA}\relax }{section*.28}{}}
\acronymused{rRNA}
\undonewlabel{acro:tRNA}
\newlabel{acro:tRNA}{{2.2}{12}{La estructura secundaria de \ac {RNA}\relax }{section*.29}{}}
\acronymused{tRNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\newlabel{rna_primary}{{1}{12}{La estructura secundaria de \ac {RNA}\relax }{definition.1}{}}
\acronymused{RNA}
\acronymused{RNA}
\newlabel{rna_secondary}{{2}{12}{La estructura secundaria de \ac {RNA}\relax }{definition.2}{}}
\acronymused{RNA}
\citation{Vignuzzi08}
\acronymused{IRES}
\@writefile{toc}{\contentsline {subsubsection}{La estructura secundaria, el \ac {IRES} y la atenuaci\'on de un virus}{13}{section*.30}}
\acronymused{RNA}
\acronymused{IRES}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los virus \ac {RNA}}{13}{section.2.3}}
\newlabel{virus}{{2.3}{13}{Los virus \ac {RNA}\relax }{section.2.3}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\undonewlabel{acro:(+)ssRNA virus}
\newlabel{acro:(+)ssRNA virus}{{2.3}{13}{Los virus \ac {RNA}\relax }{section*.31}{}}
\acronymused{(+)ssRNA virus}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsubsection}{Poliovirus}{13}{section*.32}}
\acronymused{(+)ssRNA virus}
\acronymused{OPV}
\@writefile{toc}{\contentsline {subsubsection}{La vacuna \ac {OPV}}{13}{section*.33}}
\acronymused{OPV}
\acronymused{DNA}
\citation{Philip92}
\citation{Philip92}
\citation{Philip92}
\undonewlabel{acro:PV1}
\newlabel{acro:PV1}{{2.3}{14}{La vacuna \ac {OPV}\relax }{section*.34}{}}
\acronymused{PV1}
\undonewlabel{acro:PV2}
\newlabel{acro:PV2}{{2.3}{14}{La vacuna \ac {OPV}\relax }{section*.35}{}}
\acronymused{PV2}
\undonewlabel{acro:PV3}
\newlabel{acro:PV3}{{2.3}{14}{La vacuna \ac {OPV}\relax }{section*.36}{}}
\acronymused{PV3}
\acronymused{OPV}
\acronymused{VAPP}
\acronymused{UTR}
\acronymused{UTR}
\acronymused{ORF}
\acronymused{UTR}
\@setckpt{intro_biologia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{definition}{2}
\setcounter{section@level}{3}
}
