\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{4}{section.1.1}}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre las vacunas}{4}{section.1.2}}
\newlabel{vacunas}{{1.2}{4}{Sobre las vacunas\relax }{section.1.2}{}}
\citation{Vignuzzi08}
\citation{Aylward04}
\citation{Aylward04}
\citation{DeJesus07}
\@writefile{toc}{\contentsline {subsubsection}{Origen de las vacunas}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on}{5}{section.1.3}}
\newlabel{motivacion}{{1.3}{5}{Motivaci\'on\relax }{section.1.3}{}}
\acronymused{RNA}
\undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{1.3}{5}{Motivaci\'on\relax }{section*.5}{}}
\acronymused{DNA}
\acronymused{RNA}
\undonewlabel{acro:OPV}
\newlabel{acro:OPV}{{1.3}{5}{Motivaci\'on\relax }{section*.6}{}}
\acronymused{OPV}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{1.3}{5}{Motivaci\'on\relax }{section*.7}{}}
\acronymused{WHO}
\acronymused{OPV}
\undonewlabel{acro:cVDPV}
\newlabel{acro:cVDPV}{{1.3}{5}{Motivaci\'on\relax }{section*.8}{}}
\acronymused{cVDPV}
\undonewlabel{acro:VAPP}
\newlabel{acro:VAPP}{{1.3}{5}{Motivaci\'on\relax }{section*.9}{}}
\acronymused{VAPP}
\acronymused{VAPP}
\citation{msal09}
\citation{Chumakov08}
\citation{Lauring10}
\citation{Coleman08}
\citation{Vignuzzi08}
\citation{Hoos04}
\acronymused{OPV}
\acronymused{VAPP}
\acronymused{VAPP}
\acronymused{OPV}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes}{6}{section.1.4}}
\newlabel{antecedentes}{{1.4}{6}{Antecedentes\relax }{section.1.4}{}}
\acronymused{OPV}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propuesta}{6}{section.1.5}}
\newlabel{propuesta}{{1.5}{6}{Propuesta\relax }{section.1.5}{}}
\undonewlabel{acro:FuDePAN}
\newlabel{acro:FuDePAN}{{1.5}{6}{Propuesta\relax }{section*.10}{}}
\acronymused{FuDePAN}
\undonewlabel{acro:vac-o}
\newlabel{acro:vac-o}{{1.5}{6}{Propuesta\relax }{section*.11}{}}
\acronymused{vac-o}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{OPV}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{1.5}{7}{Propuesta\relax }{section*.12}{}}
\acronymused{OOP}
\undonewlabel{acro:GPLv3}
\newlabel{acro:GPLv3}{{1.5}{7}{Propuesta\relax }{section*.13}{}}
\acronymused{GPLv3}
\undonewlabel{acro:SVN}
\newlabel{acro:SVN}{{1.5}{7}{Propuesta\relax }{section*.14}{}}
\acronymused{SVN}
\@setckpt{introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
