\relax 
\citation{Hofacker94}
\citation{Hofacker94}
\citation{Busch07}
\citation{Hochsmann05}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integraci\'on de librer\'ias externas}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{librerias}{{8}{37}{Integraci\'on de librer\'ias externas\relax }{chapter.8}{}}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementar vs. Integrar}{37}{section.8.1}}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integraci\'on}{38}{section.8.2}}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Predicci\'on inversa (\textit  {inverse folding})}{38}{subsection.8.2.1}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsubsection}{Caracterizaci\'on de los algoritmos para la predicci\'on inversa}{38}{section*.50}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{vac-o}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsubsection}{Propuesta para sistematizar la predicci\'on inversa}{39}{section*.51}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inicializaci\'on}}{40}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Predicci\'on inversa integrada}}{41}{algorithm.2}}
\@setckpt{prediccion}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{definition}{4}
\setcounter{section@level}{3}
}
