\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proceso de desarrollo}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de desarrollo}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Etapas de la cascada}{25}{subsection.5.1.1}}
\citation{Mcconnell96}
\citation{Mcconnell96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelos de desarrollo}}{26}{figure.5.1}}
\newlabel{modelos}{{5.1}{26}{Modelos de desarrollo\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Consideraciones del modelo}{26}{subsection.5.1.2}}
\acronymused{FuDePAN}
\acronymused{FuDePAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ecosistema}{26}{section.5.2}}
\acronymused{SVN}
\@setckpt{proceso}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{definition}{2}
\setcounter{section@level}{1}
}
