\relax 
\citation{Martin00}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requerimientos}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{FuDePAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\'on general}{28}{section.6.1}}
\acronymused{vac-o}
\undonewlabel{acro:SRP}
\newlabel{acro:SRP}{{6.1}{28}{Descripci\'on general\relax }{section*.43}{}}
\acronymused{SRP}
\undonewlabel{acro:OCP}
\newlabel{acro:OCP}{{6.1}{28}{Descripci\'on general\relax }{section*.44}{}}
\acronymused{OCP}
\undonewlabel{acro:LSP}
\newlabel{acro:LSP}{{6.1}{28}{Descripci\'on general\relax }{section*.45}{}}
\acronymused{LSP}
\undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{6.1}{29}{Descripci\'on general\relax }{section*.46}{}}
\acronymused{ISP}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{6.1}{29}{Descripci\'on general\relax }{section*.47}{}}
\acronymused{DIP}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extensiones}{29}{section.6.2}}
\acronymused{vac-o}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regiones combinatorias}{29}{section.6.3}}
\acronymused{RNA}
\acronymused{ORF}
\acronymused{UTR}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\newlabel{region}{{3}{29}{Regiones combinatorias\relax }{definition.3}{}}
\acronymused{RNA}
\acronymused{vac-o}
\acronymused{OPV}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estrategias de b\'usqueda}{30}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Control de calidad}{30}{section.6.5}}
\acronymused{vac-o}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ranking de secuencias candidatas}{31}{section.6.6}}
\acronymused{vac-o}
\acronymused{RNA}
\@setckpt{requerimientos}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{definition}{4}
\setcounter{section@level}{1}
}
