\select@language {spanish}
\contentsline {part}{I\hspace {1em}Preliminares}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Sobre las vacunas}{4}{section.1.2}
\contentsline {subsubsection}{Origen de las vacunas}{5}{section*.4}
\contentsline {section}{\numberline {1.3}Motivaci\'on}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Antecedentes}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Propuesta}{6}{section.1.5}
\contentsline {part}{II\hspace {1em}La Biolog\'ia y la Ciencia de la Computaci\'on}{8}{part.2}
\contentsline {chapter}{\numberline {2}Biolog\'ia}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos b\'asicos de biolog\'ia para esta tesis}{9}{section.2.1}
\contentsline {subsubsection}{El dogma central}{9}{section*.15}
\contentsline {subsubsection}{\'Acidos nucleicos}{10}{section*.16}
\contentsline {subsubsection}{Prote\'inas}{10}{section*.22}
\contentsline {subsubsection}{Del \ac {DNA} a las prote\'inas}{10}{section*.23}
\contentsline {section}{\numberline {2.2}La estructura secundaria de \ac {RNA}}{12}{section.2.2}
\contentsline {subsubsection}{La estructura secundaria, el \ac {IRES} y la atenuaci\'on de un virus}{13}{section*.30}
\contentsline {section}{\numberline {2.3}Los virus \ac {RNA}}{13}{section.2.3}
\contentsline {subsubsection}{Poliovirus}{13}{section*.32}
\contentsline {subsubsection}{La vacuna \ac {OPV}}{13}{section*.33}
\contentsline {chapter}{\numberline {3}Bioinform\'atica y Biolog\'ia computacional}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Bio*}{15}{section.3.1}
\contentsline {subsubsection}{Problemas cl\'asicos}{16}{section*.37}
\contentsline {section}{\numberline {3.2}Predicci\'on de estructura secundaria}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Predicci\'on directa (\textit {folding})}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Predicci\'on inversa (\textit {inverse folding})}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Dise\~no de vacunas atenuadas}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\~no cl\'asico}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Dise\~no racional}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Antecedentes}{20}{subsection.4.2.1}
\contentsline {subsubsection}{Fidelidad en la replicaci\'on\cite {Vignuzzi08}}{20}{section*.40}
\contentsline {subsubsection}{(De-)Optimizaci\'on de codones\cite {Mueller10, Coleman08}}{20}{section*.41}
\contentsline {section}{\numberline {4.3}Propuesta de soluci\'on}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Formalizaci\'on}{22}{subsection.4.3.1}
\contentsline {subsubsection}{Definici\'on del problema}{22}{section*.42}
\contentsline {part}{III\hspace {1em}Desarrollo del Software}{24}{part.3}
\contentsline {chapter}{\numberline {5}Proceso de desarrollo}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelo de desarrollo}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Etapas de la cascada}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Consideraciones del modelo}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Ecosistema}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Requerimientos}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Descripci\'on general}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Extensiones}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Regiones combinatorias}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Estrategias de b\'usqueda}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Control de calidad}{30}{section.6.5}
\contentsline {section}{\numberline {6.6}Ranking de secuencias candidatas}{31}{section.6.6}
\contentsline {chapter}{\numberline {7}Dise\~no}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Metodolog\'ia}{32}{section.7.1}
\contentsline {subsubsection}{Objetivos del dise\~no}{32}{section*.49}
\contentsline {section}{\numberline {7.2}Arquitectura}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Librer\'ias externas}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Motor combinatorio}{34}{section.7.4}
\contentsline {chapter}{\numberline {8}Integraci\'on de librer\'ias externas}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Implementar vs. Integrar}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Integraci\'on}{38}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Predicci\'on inversa (\textit {inverse folding})}{38}{subsection.8.2.1}
\contentsline {subsubsection}{Caracterizaci\'on de los algoritmos para la predicci\'on inversa}{38}{section*.50}
\contentsline {subsubsection}{Propuesta para sistematizar la predicci\'on inversa}{39}{section*.51}
\contentsline {chapter}{\numberline {9}B\'usqueda local}{42}{chapter.9}
\contentsline {section}{\numberline {9.1}Paradigmas de b\'usqueda}{42}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Perturbativa vs. Constructiva}{43}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Local vs. Sistem\'atica}{43}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}?`Por qu\'e usar b\'usqueda local?}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}Implementaci\'on}{44}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}El vecindario}{45}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}La estrategia}{46}{subsection.9.3.2}
\contentsline {subsubsection}{\textit {Best Improvement}}{46}{section*.52}
\contentsline {subsubsection}{\textit {First Improvement}}{46}{section*.53}
\contentsline {subsubsection}{\textit {Simulated Annealing}}{46}{section*.54}
\contentsline {part}{IV\hspace {1em}Conclusiones}{47}{part.4}
\contentsline {chapter}{\numberline {10}Todo concluye al fin}{48}{chapter.10}
\contentsline {section}{\numberline {10.1}Aportes}{48}{section.10.1}
\contentsline {section}{\numberline {10.2}Trabajo futuro}{48}{section.10.2}
\contentsline {chapter}{\numberline {A}Acr\'onimos}{50}{appendix.A}
\contentsline {chapter}{Bibliograf\'{\i }a}{50}{chapter.11}
