\relax 
\citation{Badgett02}
\citation{Lauring10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no de vacunas atenuadas}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseno}{{4}{19}{Dise\~no de vacunas atenuadas\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no cl\'asico}{19}{section.4.1}}
\acronymused{RNA}
\acronymused{OPV}
\citation{Lauring10}
\citation{Vignuzzi08}
\citation{Mueller10}
\citation{Coleman08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\~no racional}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Antecedentes}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fidelidad en la replicaci\'on\cite  {Vignuzzi08}}{20}{section*.40}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsubsection}{(De-)Optimizaci\'on de codones\cite  {Mueller10, Coleman08}}{20}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propuesta de soluci\'on}{21}{section.4.3}}
\newlabel{vacunas-propuesta}{{4.3}{21}{Propuesta de soluci\'on\relax }{section.4.3}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{mfe}
\acronymused{CSP}
\acronymused{IRES}
\acronymused{IRES}
\acronymused{RNA}
\acronymused{IRES}
\acronymused{IRES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formalizaci\'on}{22}{subsection.4.3.1}}
\newlabel{formalizacion-prop}{{4.3.1}{22}{Formalizaci\'on\relax }{subsection.4.3.1}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on del problema}{22}{section*.42}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{IRES}
\acronymused{RNA}
\@setckpt{vacunas}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{definition}{2}
\setcounter{section@level}{3}
}
